# Dランクスキルチェック
# D109:ゾロ目の日付
# 問題概要:
# 月と日に該当する二つのデータが
# ゾロ目の月日となれば"Yes",　違っていたら"No"と出力する

# 入力例:
# 11 1

# 出力例
# Yes


m, d = input().split()		# 月と日を文字列として受け取る
s = m + d 			# 月と日を連結(例:"1" + "11" → "111")
first_char =  s[0]		# 連結した文字列の1文字目
length = len(s)			# 連結した文字列の文字数

if s == first_char * length:	# 元の文字列を1文字目を全体の長さ(文字数)分繰り返した文字列(例:"1" * 3文字 → "111")と比較
    print("Yes")
else:
    print("No")	